<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        *::-webkit-scrollbar{
            display: none;
        }
        
        html{
            font-family: "Rubik", sans-serif;
            color: #444;
        }
        
        
        .container{
            width: 1200px;
            margin: 0 auto;
        }
        nav{
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 34px;
        }
        h1{
            font-size: 52px;
            margin-bottom: 24px;
            line-height: 1.05;
        }
        p{
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }
        .btn,:link,.btn:visited{
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            display: inline-block;
            padding: 16px 32px;
            
        }
        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }
        header{
            height: 100vh;
            position: relative;
            background-image:linear-gradient(rgba(0,0,0,0.6),rgba(34,89,122,0.6)) ,url(hero.jpg);
            background-size: cover;
            color: #fff;
        }
        section{
            padding: 40px 0;
            background-color: rgb(190, 188, 188);
        }
        .header-container{
            width: 1200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header-container-cpntent{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div  class="header-container">
            <div class="header-container-cpntent">
                <h1>A Healty meal dilevered to your door, Everyday</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, corporis ad eligendi alias nisi nihil sequi iste delectus repellat perferendis qui reiciendis ea quaerat porro, eius, reprehenderit sit excepturi dolorum.</p>
            </div>
                <a href="#" class="btn">start today</a>
        </div>

    </header>
    <section>
        <div  class="container">
            <h2>AAAAAAAAAAAA</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente id beatae quidem vel distinctio accusamus, aspernatur mollitia! Quibusdam, ea quasi itaque placeat corporis pariatur temporibus ab eaque recusandae amet aspernatur.</p>
        </div>
    </section>
</body>
</html>