<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
        }
        img{
            height: 200px;
            transform: scale(1.5);
            border-radius: 8px;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        }
        .carousel{
            width: 800px;
            margin: 100px auto;
            background-color: #087f5b;
            padding: 32px;
            padding-left: 86px;
            border-radius: 10px;
            display: flex;
            gap: 86px;
            align-items: center;
            position: relative;
        }
        .testimoni-quote{
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
            color: #e6fcf5;
        }
        .testimoni-author{
            margin-bottom: 4px;
            font-size: 14px;
            color: #c2fae8;
        }
        .testimnoi-job{
            font-size: 12px;
            color: #c2fae8;
        }
        .btn{
            background-color:white;
            border: none;
            height: 40px;
            width: 40px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .btn-icon{
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }
        
        .btn-left{
            left: 0;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .btn-right{
            right: 0;
            top: 50%;
            transform: translate(50%,-50%);
        }
        .dots{
            position: absolute;
            left: 50%;
            bottom: 0%;
            transform: translate(-50%,32px);
            cursor: pointer;
        }
        .dot{
            height: 12px;
            width: 12px;
            background-color: #c2fae8;
            border: 2px solid #087f5b;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="carousel">
        <img src="maria.jpg" alt="maria head shot">
        <blockquote class="testimoni">
            <p class="testimoni-quote">
                "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus enim ipsum ducimus eveniet repudiandae incidunt dignissimos numquam voluptatem minima."
            </p>
            <p class="testimoni-author">
                Maria De williams
            </p>
            <p class="testimnoi-job">
                Web designer
            </p>
        </blockquote>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>                 
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon ">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>              
        </button>
        <div class="dots">
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>
        </div>
        
    </div>
    
</body>
</html>